# s3pg

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  config.properties  configServer.properties  settings.gradle
Output/runningExample/: PG_NODES_LITERALS.csv  PG_NODES_PROPS_JSON.json  PG_NODES_WD_LABELS.csv  PG_PREFIX_MAP.csv  PG_RELATIONS.csv
Output/runningExample/pgQueries-old/: PG_EDGE_QUERIES.cypher  PG_KV_QUERIES.csv  PG_NODE_QUERIES.cypher  PG_QUERIES.cypher  PG_SCHEMA.txt
Output/test-monotone/v0/: GraphNpm_RUNTIME_LOGS.csv  PG_NODES_LITERALS.csv  PG_NODES_PROPS_JSON.json  PG_NODES_WD_LABELS.csv  PG_PREFIX_MAP.csv  PG_RELATIONS.csv
Output/test-monotone/v1/: GraphNpm_RUNTIME_LOGS.csv  PG_NODES_LITERALS.csv  PG_NODES_WD_LABELS.csv  PG_RELATIONS.csv  PG_SCHEMA.txt
config/: bio2rdf.properties  dbpedia.properties  dbpedia2020.properties  dbpedia2022.properties  dbpedia2022march.properties
data/: graphWithSchema.ttl  runningExampleGraph.nt  runningExampleGraph.ttl  runningExampleShapes.ttl
data/extras/: DBpedia_AutoMobile.ttl
data/monotone/: addedTriples.nt  deletedTriples.nt  runningExampleGraph_v0.nt  runningExampleGraph_v1.nt  updatedTriplesNew.nt  updatedTriplesOld.nt
data/test/: shapes.ttl
scripts/: run.sh  run_bio2rdf.sh  run_dbp2020.sh  run_dbp2022.sh  run_dbp2022dec.sh  run_dbp2022march.sh
src/main/java/cs/: Main.java
src/main/java/cs/commons/: Encoder.java  EntityData.java  NodeEncoder.java  Reader.java  ResourceEncoder.java  StringEncoder.java
src/main/java/cs/graphTranslation/npm/: DataTransFileToCsvNpm.java  DataTransUpdatesNpm.java  QueryUtilsNeo4j.java
src/main/java/cs/graphTranslation/pm/: DataTransFileToCsv.java  DataTransFileToCypher.java
src/main/java/cs/schemaTranslation/: SchemaTranslator.java
src/main/java/cs/schemaTranslation/pgSchema/: PgEdge.java  PgNode.java  PgSchema.java  PgSchemaWriter.java
src/main/java/cs/schemaTranslation/shacl/: NodeShape.java  PropertyShape.java
src/main/java/cs/utils/: ConfigManager.java  Constants.java  FilesUtil.java  LRUCache.java  RDFComparison.java  StatsCollector.java  TypesMapper.java  Utils.java
src/main/java/cs/utils/graphdb/: GraphDBUtils.java  KBManagement.java  S3PGBenchKG.java  WDBenchGraphDB.java
src/main/java/cs/utils/neo/: Neo4jConnector.java  Neo4jGraph.java  S3PGBench.java
src/main/resources/: kg_queries.csv  ns_queries.csv  rdf2pg_queries.csv
src/main/resources/bio2RDF/: neo_semantics_queries.csv  rdf2pg_queries.csv  s3pg_queries.csv  sparql_queries.csv
src/main/resources/dbpedia2022/: dbpedia_warmup.csv  s3pg_queries.csv
