dataset_name=DBpedia2022Graph
# ---------------------------------- Paths Config (Must be set correctly by user) -----------------------------

# Path for DBpedia 2022 shapes and dataset
shapes_path=/home/ubuntu/git/KG2PG/data/dbpedia/DBpedia2022_QSE_SHACL_CLEAN.ttl
dataset_path=/home/ubuntu/data/data/dbpedia_latest.nt

# Path for DBpedia 2020 shapes and dataset
#shapes_path=/home/ubuntu/git/KG2PG/data/dbpedia/dbpedia_shacl.ttl
#dataset_path=/home/ubuntu/data/data/dbpedia_ml.nt

#shapes_path=/home/ubuntu/git/KG2PG/data/runningExampleShapes.ttl
#dataset_path=//home/ubuntu/git/KG2PG/data/runningExampleGraph.nt
resources_path=/home/ubuntu/git/KG2PG/src/main/resources
output_file_path=/home/ubuntu/git/KG2PG/Output/DBpedia/



expected_number_classes=50
expected_number_of_lines=1000

is_wikidata=false
#config_dir_path=/Users/user/Documents/GitHub/qse/config/




# ---------------------------------- GraphDB Endpoint Config - For QSE (Query-based) -----------------------------
graphdb_url=http://10.92.0.34:7200/
graphdb_repository=DBpedia