dataset_name=GraphNpm
# ---------------------------------- Paths Config (Must be set correctly by user) -----------------------------


shapes_path=data/runningExampleShapes.ttl

dataset_path=/Users/user/Documents/GitHub/KG2PG/data/monotone/runningExampleGraph_v0.nt
resources_path=/Users/user/Documents/GitHub/KG2PG/src/main/resources
#output_file_path=/Users/user/Documents/GitHub/KG2PG/Output/test-monotone/v1/
output_file_path=/Users/user/Documents/GitHub/KG2PG/Output/



expected_number_classes=50
expected_number_of_lines=1000

is_wikidata=false
#config_dir_path=/Users/user/Documents/GitHub/qse/config/




# ---------------------------------- GraphDB Endpoint Config -----------------------------
graphDB_URL=http://server-address:7200/
graphDB_REPOSITORY=DBPEDIA_LATEST

neo4j_url=bolt://10.92.0.34:7687
neo4j_username=neo4j
neo4j_password=12345678
neo4j_db=examplev6

# address of files with addition, updates, and deletion triples -- for Non-Parsimonious Monotonic Model of S3PG

added_triples_file_path=/Users/user/Documents/GitHub/KG2PG/data/monotone/addedTriples.nt
deleted_triples_file_path=/Users/user/Documents/GitHub/KG2PG/data/monotone/deletedTriples.nt
updated_triples_file_a_path=/Users/user/Documents/GitHub/KG2PG/data/monotone/updatedTriplesOld.nt
updated_triples_file_b_path=/Users/user/Documents/GitHub/KG2PG/data/monotone/updatedTriplesNew.nt
prefix_file_path=/Users/user/Documents/GitHub/KG2PG/Output/test-monotone/v0/PG_PREFIX_MAP.csv


# ---------------------------------- To Find Differences between two rdf files -----------------------------

dataset_file_v0=/Users/user/Documents/GitHub/KG2PG/data/monotone/runningExampleGraph_v0.nt
dataset_file_v1=/Users/user/Documents/GitHub/KG2PG/data/monotone/runningExampleGraph_v1.nt