dataset_name=bio2rdf
# ---------------------------------- Paths Config (Must be set correctly by user) -----------------------------

# Path for DBpedia shapes and dataset
shapes_path=/app/local/data/dbpedia/bio2rdf.ttl
dataset_path=/app/data/bio2rdf.nt
resources_path=/app/KG2PG/src/main/resources
config_dir_path=/app/local/config/
output_file_path=/app/local/Output/DBpedia/


expected_number_classes=50
expected_number_of_lines=1000

is_wikidata=false
#config_dir_path=/Users/user/Documents/GitHub/KG2PG/config/

# ---------------------------------- GraphDB Endpoint Config -----------------------------
graphDB_URL=http://server-address:7200/
graphDB_REPOSITORY=DBPEDIA_LATEST

neo4j_url=bolt://server-address:7687
neo4j_username=neo4j
neo4j_password=12345678
neo4j_db=bio2rdf
